language: C
script: "./build.sh"
before_install:
- sudo apt-get -qq update
- sudo apt-get install -y libc6 libc6-dev multiarch-support
notifications:
  email:
    recipients:
      - ct@ctis.me
      - alexcote1rocks@gmail.com
    on_success: change
    on_failure: always
  slack:
    on_success: always
    on_failure: always
    rooms:
      - secure: "ugJ1l3dHJA0ojEYd7v34SEjqZxKugnKxLYA/HOI+2eb1Y8/QH7kgU+SJ3aiBFZrgh1bqdQhYpZyrLKgGN5fcLJC6ogP0rnxhzvrsR45W282WVyrtbRYeAuUrCIf53RiuTF95lVFuF9qLLU9M1C+GmvoBcbdKxhLVfBp8tQyTi7095yrUVtVZ4Z3K0kYNgBc1LPhiR0bA1IBqXUkfKl5AaIXiJH3s8cb1KFmay68J5YZ9ngKRrhgq6T1FBoSD1i3aNf1sPPgaHrCt55MPWB9JpvYbgpse5G6vjMiIXNVKoFMEuHO1qSfyZzLG1gRrh8SPE5AMNeGiDocn9X4IxUyK99IAvTR3w3Eqkh5nfg1+2iZBn4cNIZdEqSPbDpruSur0T8Wu2xgyjeP3uo01X08XOedyMCb7Nb9TgRkVr5TCBZ0BOaaHcaDnc6V5pSMSyWQPDYwNGXOLFI0Z9hnf2busu7MU3i1ArPw+OYXj/tT3SRUxIdrGrAZC7zu6KIrAhPtJ7wzWVk4cE+FkAKVI9Sfcob9F+of0Egz7PK4D0qcR/So+Pk2+7sOeVYWoD3MrBJefB6utkBIbuhKFaeLKK31rbUHXRpNcCk+TdobPAbepc3SUJkVGqMFARedU7mR7GV6Et+4/nMNA8YtXvhOk9UCUH2FlqwP+oiCqhd8mvuwyBvM="
      - secure: "Q9ikcLKspa68UIIhpCYzYvtop5Zks/WiYVE2seCm5F9xayGH+uqzSP5TFhyhd3CMuD/fYf6X8Kjh7DWjY3UD0gqL6ohaVKpBjTMLLPaX2J1BzpsXOscI8mlG49d54lJJbr8LsH2+0W3h97PCE32knObjQ5dgYrpTsDKnZgPa+2kaJzmaxfFb12+q1HDonL5v6nVJTLyTYzhK5TEWDZPCpS2v7RvLWFqfcgQi+9WQAlnEyN3yC+mdAc481Rz387kuaDVbnYFfdnrPvJF5eXtOuwwwM/1tLjNUUU1KbEE4begi3NoWy+nvR+4x1bY3ECZu+2rY++v+5fN22Jgyn6xz3OA1sKxkgro8pKZHSpaDjddllH2O9XYqzZDf6t9jRD8HuActzrrhzC12MopULkvHYexDxJeHQmzSu4jYampf8UbuHBbyKzUeOo7Ucm2p4eI9UE3GCLeDBcNWnXmjncltYb/DHfcWdSuxW8DqsLOIxhH53V72WnF3NbzYMLGNQUDugtBSij8r24r8LVvlURnWNvUFH/v7rkOSNDNjwH6o5+NGpOawU/XjmGdLQWnQvMdGkOrtqIUjXv1T6koQ3tOmtMC2+Rqc9IHSMWj+0rhcMhiov6kQ+Sk7Vr1ds+MeGPsGWmwajaKZVI81EezIxr+K5wiYhHA5vN6yBnf/2Inh8NU="
